
/*=========================================================================================
  BRONZE LAYER DATA LOAD SCRIPT
  Creates raw CRM & ERP tables and bulk loads CSV data into the data warehouse (bronze layer).
=========================================================================================*/

use datawarehouse;

--=============================================================================================
-- Drop table if it already exists

IF OBJECT_ID('bronze.crm_cust_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_cust_info;
GO

-- Create table
CREATE TABLE bronze.crm_cust_info 
(
    cst_id INT,
    cst_key NVARCHAR(50),
    cst_firstname NVARCHAR(50),
    cst_lastname NVARCHAR(50),
    cst_marital_status NVARCHAR(10),
    cst_gndr NVARCHAR(10),
    cst_create_date DATE
);
GO

--=============================================================================================
-- Drop table if it already exists

IF OBJECT_ID('bronze.crm_prd_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_prd_info;
GO

-- Create table
CREATE TABLE bronze.crm_prd_info 
(
prd_id INT,
prd_key NVARCHAR(50),
prd_nm NVARCHAR(50),
prd_cost INT,
prd_line NVARCHAR(50),
prd_start_dt DATETIME,
prd_end_dt DATETIME
);
GO

--=============================================================================================
-- Drop table if it already exists

IF OBJECT_ID('bronze.crm_sales_details', 'U') IS NOT NULL
    DROP TABLE bronze.crm_sales_details;
GO

-- Create table
CREATE TABLE bronze.crm_sales_details 
(
sls_ord_num NVARCHAR(20),
sls_prd_key NVARCHAR(20),
sls_cust_id INT,
sls_order_dt INT,
sls_ship_dt INT,
sls_due_dt INT, 
sls_sales INT,
sls_quantity INT,
sls_price INT
);
GO



--=============================================================================================
-- Drop table if it already exists

IF OBJECT_ID('bronze.erp_cust_az12', 'U') IS NOT NULL
    DROP TABLE bronze.erp_cust_az12;
GO

-- Create table
CREATE TABLE bronze.erp_cust_az12
(
CID NVARCHAR(50),
BDATE DATE,
GEN NVARCHAR(50)
);
GO

--=============================================================================================
-- Drop table if it already exists

IF OBJECT_ID('bronze.erp_loc_a101', 'U') IS NOT NULL
    DROP TABLE bronze.erp_loc_a101;
GO

-- Create table
CREATE TABLE bronze.erp_loc_a101
(
CID NVARCHAR(50),
CNTRY NVARCHAR(50)
);
GO


--=============================================================================================
-- Drop table if it already exists

IF OBJECT_ID('bronze.erp_px_cat_g1v2', 'U') IS NOT NULL
    DROP TABLE bronze.erp_px_cat_g1v2;
GO

-- Create table
CREATE TABLE bronze.erp_px_cat_g1v2
(
ID NVARCHAR(50),
CAT NVARCHAR(50),
SUBCAT NVARCHAR(50),
MAINTENANCE NVARCHAR(50)
);
GO



--=============================================================================================
--===========================BULK INSERTING MANUAL=============================================
--=============================================================================================

--1

BULK INSERT bronze.crm_cust_info 
FROM "D:\2026 Data Analyst Promise\Bara RoadMap\Warehouse Project Files\source_crm\cust_info.csv"
WITH 
(
  FIRSTROW = 2, 
  FIELDTERMINATOR = ',',
  TABLOCK
);



--2 

BULK INSERT bronze.crm_prd_info
FROM "D:\2026 Data Analyst Promise\Bara RoadMap\Warehouse Project Files\source_crm\prd_info.csv"
WITH 
(
  FIRSTROW=2,
  FIELDTERMINATOR = ',',
  TABLOCK
);


--3 

BULK INSERT bronze.crm_sales_details
FROM "D:\2026 Data Analyst Promise\Bara RoadMap\Warehouse Project Files\source_crm\sales_details.csv"
WITH 
(
  FIRSTROW=2,
  FIELDTERMINATOR = ',',
  TABLOCK
);

--4 

BULK INSERT bronze.erp_cust_az12
FROM "D:\2026 Data Analyst Promise\Bara RoadMap\Warehouse Project Files\source_erp\CUST_AZ12.csv"
WITH 
(
  FIRSTROW=2,
  FIELDTERMINATOR = ',',
  TABLOCK
);

--5

BULK INSERT bronze.erp_loc_a101
FROM "D:\2026 Data Analyst Promise\Bara RoadMap\Warehouse Project Files\source_erp\LOC_A101.csv"
WITH 
(
  FIRSTROW=2,
  FIELDTERMINATOR = ',',
  TABLOCK
);

--6 

BULK INSERT bronze.erp_px_cat_g1v2
FROM "D:\2026 Data Analyst Promise\Bara RoadMap\Warehouse Project Files\source_erp\PX_CAT_G1V2.csv"
WITH 
(
  FIRSTROW=2,
  FIELDTERMINATOR = ',',
  TABLOCK
);

--=============================================================================================
--===========================Verifying========================================================
--=============================================================================================

select 'crm_cust_info' table_name,count(*) total_rows from bronze.crm_cust_info;
select 'crm_prd_info' table_name,count(*) total_rows from bronze.crm_prd_info;
select 'crm_sales_details' table_name,count(*) total_rows from bronze.crm_sales_details;
select 'erp_cust_az12' table_name,count(*) total_rows from bronze.erp_cust_az12;
select 'erp_loc_a101' table_name,count(*) total_rows from bronze.erp_loc_a101;
select 'erp_px_cat_g1v2' table_name,count(*) total_rows from bronze.erp_px_cat_g1v2;



--==============================Running Stored Procedure========================

EXECUTE bronze.load_bronze;
