/*=========================================================================================
  BRONZE LAYER DATA LOAD PROCEDURE
  Clears existing data and reloads CRM & ERP tables from source CSV files using BULK INSERT,
  with basic logging and execution time tracking for each load.
=========================================================================================*/

CREATE OR ALTER PROCEDURE bronze.load_bronze 
AS 
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME , @batch_end_time  DATETIME
	BEGIN TRY

		PRINT('===========================================================');
		PRINT('=========LOADING DATA IN BRONZE LAYER======================');
		PRINT('===========================================================');

		PRINT('-----------------------------------------------------------');
		PRINT('----------------LOADING CRM TABLES-------------------------');
		PRINT('-----------------------------------------------------------');

		--1

		SET @start_time = GETDATE();
		SET @batch_start_time= GETDATE();

		PRINT('TRUNCATING TABLE >> bronze.crm_cust_info');
		
		TRUNCATE TABLE bronze.crm_cust_info; 

		PRINT('LOADING DATA IN TABLE: bronze.crm_cust_info');

		BULK INSERT bronze.crm_cust_info 
		FROM "D:\2026 Data Analyst Promise\Bara RoadMap\Warehouse Project Files\source_crm\cust_info.csv"
		WITH 
		(
		  FIRSTROW = 2, 
		  FIELDTERMINATOR = ',',
		  TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT('Time Taken to Load: '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR)) + ' seconds';
		PRINT CHAR(13) + CHAR(10);
		



		--2 

		SET @start_time = GETDATE();
		PRINT('TRUNCATING TABLE >> bronze.crm_prd_info');
		
		TRUNCATE TABLE bronze.crm_prd_info; 

		PRINT('LOADING DATA IN TABLE: bronze.crm_prd_info');

		BULK INSERT bronze.crm_prd_info
		FROM "D:\2026 Data Analyst Promise\Bara RoadMap\Warehouse Project Files\source_crm\prd_info.csv"
		WITH 
		(
		  FIRSTROW=2,
		  FIELDTERMINATOR = ',',
		  TABLOCK
		);

		SET @end_time = GETDATE();
		PRINT('Time Taken to Load: '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR)) + ' seconds';
		PRINT CHAR(13) + CHAR(10);


		--3 

		SET @start_time = GETDATE();
		PRINT('TRUNCATING TABLE >> bronze.crm_sales_details');
		
		TRUNCATE TABLE bronze.crm_sales_details; 

		PRINT('LOADING DATA IN TABLE: bronze.crm_sales_details');

		BULK INSERT bronze.crm_sales_details
		FROM "D:\2026 Data Analyst Promise\Bara RoadMap\Warehouse Project Files\source_crm\sales_details.csv"
		WITH 
		(
		  FIRSTROW=2,
		  FIELDTERMINATOR = ',',
		  TABLOCK
		);

		SET @end_time = GETDATE();
		PRINT('Time Taken to Load: '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR)) + ' seconds';
		PRINT CHAR(13) + CHAR(10);

		--4 

		SET @start_time = GETDATE();
		PRINT('TRUNCATING TABLE >> bronze.erp_cust_az12');
		
		TRUNCATE TABLE bronze.erp_cust_az12; 

		PRINT('LOADING DATA IN TABLE: bronze.erp_cust_az12');

		BULK INSERT bronze.erp_cust_az12
		FROM "D:\2026 Data Analyst Promise\Bara RoadMap\Warehouse Project Files\source_erp\CUST_AZ12.csv"
		WITH 
		(
		  FIRSTROW=2,
		  FIELDTERMINATOR = ',',
		  TABLOCK
		);

		SET @end_time = GETDATE();
		PRINT('Time Taken to Load: '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR)) + ' seconds';
		PRINT CHAR(13) + CHAR(10);

		--5

		SET @start_time = GETDATE();
		PRINT('TRUNCATING TABLE >> bronze.erp_loc_a101');
		
		TRUNCATE TABLE bronze.erp_loc_a101; 

		PRINT('LOADING DATA IN TABLE: bronze.erp_loc_a101');

		BULK INSERT bronze.erp_loc_a101
		FROM "D:\2026 Data Analyst Promise\Bara RoadMap\Warehouse Project Files\source_erp\LOC_A101.csv"
		WITH 
		(
		  FIRSTROW=2,
		  FIELDTERMINATOR = ',',
		  TABLOCK
		);

		SET @end_time = GETDATE();
		PRINT('Time Taken to Load: '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR)) + ' seconds';
		PRINT CHAR(13) + CHAR(10);

		--6 

		SET @start_time = GETDATE();
		PRINT('TRUNCATING TABLE >> bronze.erp_px_cat_g1v2');
		
		TRUNCATE TABLE bronze.erp_px_cat_g1v2; 

		PRINT('LOADING DATA IN TABLE: bronze.erp_px_cat_g1v2');

		BULK INSERT bronze.erp_px_cat_g1v2
		FROM "D:\2026 Data Analyst Promise\Bara RoadMap\Warehouse Project Files\source_erp\PX_CAT_G1V2.csv"
		WITH 
		(
		  FIRSTROW=2,
		  FIELDTERMINATOR = ',',
		  TABLOCK
		);

		SET @end_time = GETDATE();
		PRINT('Time Taken to Load: '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR)) + ' seconds';
		PRINT CHAR(13) + CHAR(10);

		SET @batch_end_time = GETDATE();
		PRINT('Time Taken by Batch: '+CAST(DATEDIFF(second,@batch_start_time,@batch_end_time)AS NVARCHAR)+' seconds');
	END TRY

	BEGIN CATCH
		PRINT('An Error Occured: '+ ERROR_MESSAGE())
		PRINT('Error Line Number: '+ ERROR_LINE())
	END CATCH

END;
