CREATE OR ALTER PROCEDURE silver.load_silver
AS 
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME , @batch_end_time  DATETIME
	BEGIN TRY

		PRINT('===========================================================');
		PRINT('=========Transforming and Loading DATA IN Silver LAYER=====');
		PRINT('===========================================================');

		PRINT('-----------------------------------------------------------');
		PRINT('----------------LOADING CRM TABLES-------------------------');
		PRINT('-----------------------------------------------------------');

		--1

		SET @start_time = GETDATE();
		SET @batch_start_time= GETDATE();

		PRINT('TRUNCATING TABLE >> silver.crm_cust_info');
		
		TRUNCATE TABLE silver.crm_cust_info; 

		PRINT('LOADING TRANSFORMED DATA IN TABLE: silver.crm_cust_info');

		insert into silver.crm_cust_info
		(cst_id,cst_key,cst_firstname,cst_lastname,cst_marital_status,cst_gndr,cst_create_date)
		select 
			cst_id,
			cst_key,
			TRIM(cst_firstname),
			TRIM(cst_lastname),
			CASE UPPER(TRIM(cst_marital_status))
			WHEN 'M' THEN 'Married'
			WHEN 'S' THEN 'Single'
			ELSE 'n/a'
			END,
			CASE UPPER(TRIM(cst_gndr))
			WHEN 'M' THEN 'Male'
			WHEN 'F' THEN 'Female'
			ELSE 'n/a'
			END,
			cst_create_date
		from 
		(
			select *,
			ROW_NUMBER() OVER (PARTITION BY cst_id ORDER by cst_create_date desc) as flag 
			from bronze.crm_cust_info
			where cst_id IS NOT NULL
		) t 
		where flag = 1;

		SET @end_time = GETDATE();
		PRINT('Time Taken to Load: '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR)) + ' seconds';
		PRINT CHAR(13) + CHAR(10);
		



		--2 

		SET @start_time = GETDATE();
		PRINT('TRUNCATING TABLE >> silver.crm_prd_info');
		
		TRUNCATE TABLE silver.crm_prd_info; 

		PRINT('LOADING DATA IN TABLE: silver.crm_prd_info');

		insert into silver.crm_prd_info
		(prd_id,prd_cat,prd_key,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt) 
		select 
			prd_id,
			replace(substring(prd_key,1,5),'-','_') prd_cat,
			substring(prd_key,7,len(prd_key)) prd_key,
			prd_nm,
			ISNULL(prd_cost,0) prd_cost,
			CASE UPPER(TRIM(prd_line))
			WHEN 'M' THEN 'Mountain'
			WHEN 'R' THEN 'Road'
			WHEN 'T' THEN 'Touring'
			WHEN 'S' THEN 'Other Sales'
			ELSE 'n/a'
			END as prd_line,
			CAST(prd_start_dt as DATE) prd_start_dt,
			CAST(LEAD(prd_start_dt) OVER (Partition by prd_key order by prd_start_dt)-1 AS DATE) as prd_end_dt 
		from bronze.crm_prd_info;

		SET @end_time = GETDATE();
		PRINT('Time Taken to Load: '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR)) + ' seconds';
		PRINT CHAR(13) + CHAR(10);


		--3 

		SET @start_time = GETDATE();
		PRINT('TRUNCATING TABLE >> silver.crm_sales_details');
		
		TRUNCATE TABLE silver.crm_sales_details; 

		PRINT('LOADING DATA IN TABLE: silver.crm_sales_details');

		insert into silver.crm_sales_details
		(sls_ord_num,sls_prd_key,sls_cust_id,sls_order_dt,sls_ship_dt,sls_due_dt,sls_sales,sls_quantity,sls_price)

		select 
			sls_ord_num,
			sls_prd_key,
			sls_cust_id,
			CASE
			WHEN sls_order_dt = 0 or len(sls_order_dt)<>8 THEN NULL
			ELSE TRY_CAST(CAST(sls_order_dt as VARCHAR) as DATE)
			END sls_ord_date,
			CASE
			WHEN sls_ship_dt = 0 or len(sls_ship_dt)<>8 THEN NULL
			ELSE TRY_CAST(CAST(sls_ship_dt as VARCHAR) as DATE)
			END sls_ship_date,
			CASE
			WHEN sls_due_dt = 0 or len(sls_due_dt)<>8 THEN NULL
			ELSE TRY_CAST(CAST(sls_due_dt as VARCHAR) as DATE)
			END sls_due_date,
			CASE 
			WHEN sls_sales <=0 or sls_sales is NULL or sls_sales <> ABS(sls_quantity)*ABS(sls_price)
			THEN ABS(sls_quantity)*ABS(sls_price)
			ELSE sls_sales
			END sls_sales_new,
			sls_quantity,
			CASE 
			WHEN sls_price<=0 or sls_price is NULL 
			THEN sls_sales/NULLIF(sls_quantity,0)
			ELSE sls_price
			END sls_price_new
		from bronze.crm_sales_details;

		SET @end_time = GETDATE();
		PRINT('Time Taken to Load: '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR)) + ' seconds';
		PRINT CHAR(13) + CHAR(10);

		--4 

		SET @start_time = GETDATE();
		PRINT('TRUNCATING TABLE >> silver.erp_cust_az12');
		
		TRUNCATE TABLE silver.erp_cust_az12; 

		PRINT('LOADING DATA IN TABLE: silver.erp_cust_az12');

		insert into silver.erp_cust_az12(CID,BDATE,GEN)
		select 
			CASE 
				WHEN CID like 'NAS%' THEN SUBSTRING(CID,4,len(CID))
				ELSE CID 
			END as CID,
			CASE
				WHEN BDATE > GETDATE() THEN NULL 
				ELSE BDATE 
			END as BDATE,
			CASE 
				WHEN TRIM(GEN) IN ('M','Male') THEN 'Male'
				WHEN TRIM(GEN) IN ('F','Female') THEN 'Female'
				ELSE 'Other'
			END as GEN
		from bronze.erp_cust_az12;

		PRINT CHAR(13) + CHAR(10);

		--5

		SET @start_time = GETDATE();
		PRINT('TRUNCATING TABLE >> silver.erp_loc_a101');
		
		TRUNCATE TABLE silver.erp_loc_a101; 

		PRINT('LOADING DATA IN TABLE: silver.erp_loc_a101');

		insert into silver.erp_loc_a101(CID,CNTRY)
		select 
			REPLACE(CID,'-','') CID ,
			CASE 
				WHEN TRIM(CNTRY) IN ('DE') THEN 'Germany'
				WHEN TRIM(CNTRY) IN ('United States','US','USA') THEN 'United States'
				WHEN (TRIM(CNTRY) = '' or TRIM(CNTRY) IS NULL) THEN 'n/a'
				ELSE TRIM(CNTRY)
			END as CNTRY
		from bronze.erp_loc_a101;

		PRINT CHAR(13) + CHAR(10);

		--6 

		SET @start_time = GETDATE();
		PRINT('TRUNCATING TABLE >> silver.erp_px_cat_g1v2');
		
		TRUNCATE TABLE silver.erp_px_cat_g1v2; 

		PRINT('LOADING DATA IN TABLE: silver.erp_px_cat_g1v2');

		insert into silver.erp_px_cat_g1v2(ID,CAT,SUBCAT,MAINTENANCE)
		select ID,CAT,SUBCAT,MAINTENANCE
		from bronze.erp_px_cat_g1v2;

		SET @batch_end_time = GETDATE();
		PRINT('Time Taken by Batch: '+CAST(DATEDIFF(second,@batch_start_time,@batch_end_time)AS NVARCHAR)+' seconds');
	END TRY

	BEGIN CATCH
		PRINT('An Error Occured: '+ ERROR_MESSAGE())
		PRINT('Error Line Number: '+ ERROR_LINE())
	END CATCH

END;
